{
  "pages": [
    "pages/index/index",
    "pages/captcha/captcha",
    "pages/bindDemo/bind"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "快手小程序",
    "navigationBarTextStyle": "black"
  }
}